# Holds variables for connection strings with database. Hides important info from public eye! 
DB_URI=mongodb+srv://majoroo:Malbanes2291@atlascluster.eetswt5.mongodb.net/orion?retryWrites=true&w=majority 
PORT=4000
